/* fonts */
@font-face {
    font-family: 'msr';
    src: url('../fonts/Montserrat-Regular.ttf');
}
@font-face {
    font-family: 'mssb';
    src: url('../fonts/Montserrat-SemiBold.ttf');
}
@font-face {
    font-family: 'msb';
    src: url('../fonts/Montserrat-Bold.ttf');
}

body {
    background-color: #C2DED1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* menu */
.menu {
    margin-top: 30px;
    position: sticky;
    top: 0;
    width: 80%;
    padding: 20px 30px 20px 30px;
    background-color: #354259;
    border-radius: 50px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 3px 10px #354259;
}
.menu a {
    text-decoration: none;
    border-top: 2px solid #fff;
    border-right: 0;
    border-bottom: 2px solid #fff;
    border-left: 0;
    padding: 5px;
    color: #fff;
    font-family: 'mssb';
    font-size: 1.2em;
    transition: 0.3s;
}
.menu a:hover {
    transition: 0.3s;
    background-color: #fff;
    color: #354259;
    cursor: pointer;
    padding: 5px 15px 5px 15px;
}
/* fin menu */

/* section */
.section {
    margin-top: 60px;
    width: 80%;
    padding: 30px;
    border-radius: 30px;
    box-shadow: 0 3px 5px #354259;
}
.section .titre {
    width: 100%;
    text-align: center;
    font-family: 'mssb';
    font-size: 1.4em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
/* fin section */

/* sections couleurs */
.marronFonce {
    background-color: #CDC2AE;
}
.marronClair {
    background-color: #ECE5C7;
}
/* fin sections couleurs */

/* sectionPres */
.contentPres {
    width: 80%;
    margin: 0 auto;
}
.contentPres img {
    width: 70%;
    float: right;
    padding-right: 10px;
}
.contentPres .infoPres {
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contentPres .infoPres p {
    font-size: 1.2em;
}
/* fin sectionPres */

/* contentInterets */
.contentInterets {
    width: 60%;
    margin: 0 auto;
}
.contentInterets p {
    font-size: 1.2em;
    margin-bottom: 20px;
}
/* fin contentInterets */